<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Proceso Exitoso!</title>
</head>
<body style="text-align: center; background-color: #252525; font-family: Helvetica; display: flex; justify-content: center; align-items: center;">
    <h1 style="font-size: calc(12px + 1rem); color: white; margin: 0px 30px 0px 30px;">✅ - El proceso se ha iniciado, pronto enviaremos <br> un e-mail al correo
    asociado a tu cuenta de INSTAGRAM. <br> Si no constas de un correo vinculado
    a tu cuenta, <br> el proceso no podrá seguir, Gracias. ❤️</h1> <br>
    <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" alt="" srcset="" style="width: 100px; border-radius: 30px;">
</body>
</html>